; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InforMensajero"
#define MyAppVersion "1.2"
#define MyAppPublisher "CIBERTEC.ORG"
#define MyAppExeName "InfoMensajero.exe"
#define MyAppURL "https://www.cibertec.org/"
#define MyAppExeName "main.exe"

[Setup]
AppId={{67CCE3A2-26BF-4E20-A612-0502F567A16E}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
;DisableProgramGroupPage=yes ; Removed to allow program group selection
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=InfoMensajero
SetupIconFile=assets\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Python\12.InfoMensajes-Power\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python\12.InfoMensajes-Power\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python\12.InfoMensajes-Power\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python\12.InfoMensajes-Power\assets\ECF0F1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Python\12.InfoMensajes-Power\assets\icon.ico"; DestDir: "{app}"; Flags: ignoreversion



[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,InfoMensajero}"; Flags: nowait postinstall skipifsilent

